play.http.secret.key="J6srUVRhQE_f1AIzEmC5QPPIAU81HvF]SKaB57phIIHrbpZ]uzSSV>mn;W9cTBx="
play.server.pidfile.path=/dev/null

mongodb="mongodb://localhost:27017/admin?ssl=false"
mongodb=${?MONGODB_CONNECTION_STRING}
